<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Buscar"/>
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/radio"
            android:title="Radio"/>
    </group>


    <item android:title="Tu biblioteca">
        <menu>
            <item
                android:id="@+id/nav_playlist"
                android:icon="@drawable/library_music"
                android:title="Playlist"/>
            <item
                android:id="@+id/nav_albumes"
                android:icon="@drawable/albumes"
                android:title="Álbumes"/>
            <item
                android:id="@+id/nav_artistas"
                android:icon="@drawable/artista"
                android:title="Artistas"/>
            <item
                android:id="@+id/nav_canciones"
                android:icon="@drawable/canciones"
                android:title="Canciones"/>
            <item
                android:id="@+id/nav_generos"
                android:icon="@drawable/generos"
                android:title="Géneros"/>
            <item
                android:id="@+id/nav_descargas"
                android:icon="@drawable/descargas"
                android:title="Descargas"/>
        </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_historial_reproduccion"
                android:icon="@drawable/historial"
                android:title="Historial de reproducción"/>
            <item
                android:id="@+id/nav_calidad_audio"
                android:icon="@drawable/calidad"
                android:title="Calidad de audio"/>
        </menu>
    </item>


</menu>