<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/generoImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/song" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre canción"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista" />

        <TextView
            android:id="@+id/textViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Albúm"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewAño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/botonPlayGenre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/ic_media_play" />

</androidx.appcompat.widget.LinearLayoutCompat>